<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fiche de l'agent {{agent.prenom}} {{agent.nom}}</title>
</head>
<body>
    <div class="navbar">
        <div class="titre">
            <h1>{{agent.prenom}} {{agent.nom}}</h1>
        </div>
        <div class="img-navbar">
            <img src="../src/Ressource/images/logo.png">
        </div>
    </div>
    <div class="container-principal">
        <div class="card">
            <img src="../src/Ressource/Carte%20d'identité/id_{{agent.nom}}.png" title="Photo de la CI de l'agent">
        </div>
        <div>
            <h2>Liste d'équipements</h2>
            <ul>
                {{agent.equipement}}
            </ul>
        </div>
    </div>


    <div class="elipse1"></div>
    <div class="elipse2"></div>
    <div class="elipse3"></div>
</body>
</html>

<style>
    a:link {
        text-decoration: none;
        color: white;
    }

    body {
        background-color: #282728;
        color: white;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
    }
    .titre {
        color: white;
    }
    .container-principal {
        margin-top: 5%;
        display: flex;
        justify-content: space-around;
    }
    /*Card Agents*/
    .card {
        width: 20%;
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
        text-align: center;
    }

    /*Elispse*/
    .elipse1 {
        position: absolute;
        width: 262px;
        height: 262px;
        left: -188px;
        top: 41px;
        background: #659224;
        filter: blur(200px);
    }

    .elipse2 {
        position: absolute;
        width: 351px;
        height: 271px;
        left: 77%;
        top: 26%;
        background: #659224;
        filter: blur(200px);
    }

    .elipse3 {
        position: absolute;
        width: 262px;
        height: 262px;
        left: 670px;
        top: 70%;
        background: #379EC1;
        filter: blur(200px);
    }

</style>